*{box-sizing: border-box;}
*:focus{outline: none;}
body{font-family: "Open Sans",sans-serif;margin: 0;}
a{text-decoration: none;}
ul{list-style-type: none;}  
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: #0075ff;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #003cff;
}
.toogle{
    width: 60px;
    height: 25px;
    background-color: gray;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.rd1{
    width: 30px;
    height: 30px;
    background-color: #808080;
    border-radius: 50%;
}
.rd2{
    width: 30px;
    height: 30px;
    background-color: blue;
    border-radius: 50%;
    visibility: hidden;
}

/******************************************/
/* Start sidebar */
.sidebar{
    background-color: #f1f5f9;
    width: 180px;
    height: 100vh;
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.507) ;
    float: left;
    position: fixed;
}
.sidebar h3{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 50px;
    position: relative;
}
.sidebar h3::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #000;
    left: 50%;
    top: 120%;
    transform: translateX(-60%);
}
.sidebar h3::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 3px #f1f5f9 solid;
    border-radius: 50%;
    left: 50%;
    top: 120%;
    transform: translate(-100%,-40%);
}
.sidebar ul{
    padding-left: 10px;
}
.sidebar ul li{
    padding: 10px 10px;
}
.sidebar ul li:hover{
    background-color: #80808018;
}
.sidebar ul li.active{
    background-color: #8080809d;
}
.sidebar ul li a div{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
}
.sidebar ul li a>div.dashboard{
    background-image: url("Template4_photo/Dashboard.png");
}.sidebar ul li a>div.setting{
    background-image: url("Template4_photo/setting.png");
}.sidebar ul li a>div.profil{
    background-image: url("Template4_photo/profil.png");
}.sidebar ul li a div.projects{
    background-image: url("Template4_photo/projets.png");
}.sidebar ul li a>div.cours{
    background-image: url("Template4_photo/cours.png");
}.sidebar ul li a>div.friends{
    background-image: url("Template4_photo/friends.png");
}.sidebar ul li a>div.files{
    background-image: url("Template4_photo/files.png");
}.sidebar ul li a>div.plans{
    background-image: url("Template4_photo/plan.png");
}
.sidebar ul li span{
    cursor: pointer;
    color: #000;
    text-transform: capitalize;
}
/* End sidebar */

/* Start content */
.content-area{
    background-color: #F1f5f9;
    width: calc(100% - 200px);
    height: 50px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: -1;
    left: 180px;
}
.content-area .input{
    position: relative;
}
.content-area .input .icon{
    width: 35px;
    height: 35px;
    background-image: url("Template4_photo/recherche.png ");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 2;
    top: 1px;
    left: 1px;
    border-radius: 5px;
}
.content-area .input input{
    height: 40px;
    text-indent: 40px;
    border-radius: 5px;
    border: 1px black solid;
}
.content-area .input input::placeholder{
    text-transform: capitalize;
    font-size: 12px;
}
.content-area .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60px;
}
.content-area .icons .icon1{
    width: 20px;
    height: 20px;
    background-image: url("Template4_photo/notification.png ");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    border-radius: 50%;
}
.content-area .icons .icon1::after{
    content: "";
    width: 7px;
    height: 7px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: 0px;
}
.content-area .icons .icon2{
    width: 30px;
    height: 30px;
    background-image: url("Template4_photo/content.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
}
/* Start Setting */
.Page_Dashboard{
    position: absolute;
    left: 180px;
    top: 50px;
    z-index: -2;
    width: calc(100% - 200px);
    min-height: 800px;
    max-height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    background-color: lavender;
}
.Page_Dashboard>h1{
    width: fit-content;
    height: fit-content;
    text-transform: capitalize;
    position: relative;
}
.Page_Dashboard>h1::before{
    content: "";
    width: 80%;
    height: 5px;
    background-color: whitesmoke;
    position: absolute;
    top: 100%;
    left: 0px;
}
.Page_Dashboard>h1::after{
    content: "";
    width: 20%;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0px;
}
.Page_Dashboard .content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fill,350px);
    column-gap: 10px;
    row-gap: 10px;
}

/* profil */
.Page_Dashboard .profil{
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    grid-column: 3 span;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
}
.Page_Dashboard .profil .compte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Page_Dashboard .profil .compte>img{
    width: 40%;
    height: 25%;
}
.Page_Dashboard .profil .compte>h5{
    text-transform: capitalize;
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 5px;
}
.Page_Dashboard .profil .compte>p{
    text-transform: capitalize;
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.Page_Dashboard .profil .compte>.parrent{
    width: 50%;
    height: 2%;
    background-color: wheat;
    border-radius: 5px;
}
.Page_Dashboard .profil .compte>.parrent>.child{
    width: 60%;
    height: 100%;
    background-color: #0075ff;
    border-radius: 5px;
}
.Page_Dashboard .profil .compte>.etoiles{
    width: 80%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Page_Dashboard .profil .compte>span{
    color: gray;
    font-size: 10px;
    text-transform: capitalize;
    margin-top: 5px;
}
.Page_Dashboard .profil .information{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,25%);
    border-left: 1px #80808075 solid;
    padding-left: 5px;
}
.Page_Dashboard .profil .information>div{
    border-bottom: 1px rgba(0, 0, 0, 0.267) solid;
}
.Page_Dashboard .profil .information>div:last-child{
    border-bottom: none;
}
.Page_Dashboard .profil .information>div>h3{
    font-size: 15px;
    color: gray;
    text-transform: capitalize;
    margin-top: 5px;
}
.Page_Dashboard .profil .information>div>div{
    width: 75%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Page_Dashboard .profil .information>div>div>div>span:first-child{
    font-size: 10px;
    color: gray;
    text-transform: capitalize;
}
.Page_Dashboard .profil .information>div>div>div>span:last-child{
    font-size: 12px;
    color: black;
    text-transform: capitalize;
}
/* profil */

/* Skills */
.Skills{
    background-color: white;
    height: 350px;
    padding: 20px;
    border-radius: 30px;
}
.Skills>h3{
    text-transform: capitalize;
    margin-top: 0px;
}
.Skills>h5{
    text-transform: capitalize;
    color: gray;
    font-size: 12px;
    margin-top: 0px;
}
.Skills>.content{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7,13%);
}
.Skills>.content>div{
    border-bottom: 1px #80808033 solid;
}
.Skills>.content>div>span{
    width: fit-content;
    height: fit-content;
    padding: 2px 5px;
    margin-right: 5px;
    background-color: #8080803a;
    border-radius: 8px;
    font-size: 12px;
}
/* Skills */

/* Activities */
.Activities{
    background-color: white;
    height: 350px;
    padding: 20px;
    border-radius: 30px;
    grid-column: 2 span;
}
.Activities>h3{
    text-transform: capitalize;
    margin-top: 0px;
}
.Activities>h5{
    text-transform: capitalize;
    color: gray;
    font-size: 12px;
    margin-top: 0px;
}
.Activities .content{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,25%)
}
.Activities .content>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Activities .content>div>div:first-child{
    display: flex;
    flex-direction: row;
}
.Activities .content>div>div>img{
    width: 40px;
    height: 40px;
    margin-right: 5px;
}
.Activities .content>div>div>div>h6{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
    text-transform: capitalize;
}
.Activities .content>div>div>div>p{
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 10px;
    text-transform: capitalize;
    color: gray;
}
.Activities .content>div>div:last-child{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.Activities .content>div>div:last-child>span:first-child{
    font-size: 12px;
}
.Activities .content>div>div:last-child>span:last-child{
    font-size: 14px;
    color: gray;
    text-transform: capitalize;
}
/* Activities */
/* End content */
/* End Setting */